# SonarQube / SonarCloud project configuration
# Exclude virtual environments and site-packages to avoid analysing third-party code
sonar.projectKey=ArbitrageBot
sonar.projectName=ArbitrageBot
sonar.sources=.
sonar.language=py
# Exclude common virtualenv folders and installed site-packages
sonar.exclusions=**/.venv/**,**/venv/**,**/env/**,**/Env/**,**/site-packages/**
